{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-362T14S\\SQLEXPRESS;Database=Mercado_Craibas_Site;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "UczKl6mIi1Iaj3H4tEN2b3Z77BSzBWr/atmTCaY2iMnJ05hdvBQ5kTbfFZWzNcIRjZBTwXU7GDLCKwJz0bdirg==",
    "Issuer": "pricing-api",
    "Audience": "pricing-api"
  },
"Storage": {
  "ImagesPath": "C:\\Users\\Usuário\\Downloads\\novo_mercado_craibas_final\\Backend\\Pricing.Api\\Imagens"
},
  "Email": {
  
  }
}

